{'id': 'BTC', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 81117000.0, 'market_USD': 72607.41138560687}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 71141821.296, 'compare01_price_usd': 63678.68, 'difference01_price_krw': 9975178.703999996, 'difference01_price_usd': 8928.731385606872, 'difference01_price_percentage': 12.297272709789558}]}
{'id': 'ETH', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 2990000.0, 'market_USD': 2676.333691371285}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 2621878.4760000003, 'compare01_price_usd': 2346.83, 'difference01_price_krw': 368121.52399999974, 'difference01_price_usd': 329.5036913712852, 'difference01_price_percentage': 12.311756655518385}]}
{'id': 'NEO', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 89890.0, 'market_USD': 80.46007876834945}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 78859.7964, 'compare01_price_usd': 70.587, 'difference01_price_krw': 11030.203599999993, 'difference01_price_usd': 9.873078768349444, 'difference01_price_percentage': 12.27077939704082}]}
{'id': 'MTL', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 5880.0, 'market_USD': 5.263157894736842}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 5147.83416, 'compare01_price_usd': 4.6078, 'difference01_price_krw': 732.1658399999997, 'difference01_price_usd': 0.6553578947368415, 'difference01_price_percentage': 12.451799999999995}]}
{'id': 'LTC', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 357150.0, 'market_USD': 319.6831364124597}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 313184.676, 'compare01_price_usd': 280.33, 'difference01_price_krw': 43965.32400000002, 'difference01_price_usd': 39.35313641245972, 'difference01_price_percentage': 12.310044519109624}]}
{'id': 'XRP', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 2380.0, 'market_USD': 2.1303258145363406}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 2086.31514, 'compare01_price_usd': 1.86745, 'difference01_price_krw': 293.68485999999984, 'difference01_price_usd': 0.26287581453634057, 'difference01_price_percentage': 12.339699999999993}]}
{'id': 'ETC', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 29020.0, 'market_USD': 25.97565341926244}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 24871.665, 'compare01_price_usd': 22.2625, 'difference01_price_krw': 4148.334999999999, 'difference01_price_usd': 3.71315341926244, 'difference01_price_percentage': 14.294745003445897}]}
{'id': 'OMG', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 12660.0, 'market_USD': 11.331901181525241}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 11119.044720000002, 'compare01_price_usd': 9.9526, 'difference01_price_krw': 1540.9552799999983, 'difference01_price_usd': 1.379301181525241, 'difference01_price_percentage': 12.171842654028422}]}
{'id': 'SNT', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 254.0, 'market_USD': 0.22735409953455066}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'WAVES', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 19830.0, 'market_USD': 17.74973147153598}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 17456.58516, 'compare01_price_usd': 15.6253, 'difference01_price_krw': 2373.4148400000013, 'difference01_price_usd': 2.1244314715359813, 'difference01_price_percentage': 11.968809077155832}]}
{'id': 'XEM', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 531.0, 'market_USD': 0.4752953813104189}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 466.431, 'compare01_price_usd': 0.4175, 'difference01_price_krw': 64.56900000000002, 'difference01_price_usd': 0.05779538131041889, 'difference01_price_percentage': 12.15988700564972}]}
{'id': 'QTUM', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 21160.0, 'market_USD': 18.940207662012174}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 18552.223200000004, 'compare01_price_usd': 16.606, 'difference01_price_krw': 2607.776799999996, 'difference01_price_usd': 2.3342076620121723, 'difference01_price_percentage': 12.324086956521722}]}
{'id': 'LSK', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 7990.0, 'market_USD': 7.151808091657715}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 7006.40808, 'compare01_price_usd': 6.2714, 'difference01_price_krw': 983.5919199999998, 'difference01_price_usd': 0.8804080916577153, 'difference01_price_percentage': 12.310286858573214}]}
{'id': 'STEEM', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 1510.0, 'market_USD': 1.351593268886502}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'XLM', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 851.0, 'market_USD': 0.7617257429287504}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 748.69158, 'compare01_price_usd': 0.67015, 'difference01_price_krw': 102.30841999999996, 'difference01_price_usd': 0.09157574292875037, 'difference01_price_percentage': 12.022141010575787}]}
{'id': 'ARDR', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 593.0, 'market_USD': 0.5307912638739706}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 521.989356, 'compare01_price_usd': 0.46723, 'difference01_price_krw': 71.01064399999996, 'difference01_price_usd': 0.0635612638739706, 'difference01_price_percentage': 11.97481349072512}]}
{'id': 'KMD', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 4455.0, 'market_USD': 3.9876476906552094}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 3916.00944, 'compare01_price_usd': 3.5052, 'difference01_price_krw': 538.9905600000002, 'difference01_price_usd': 0.48244769065520954, 'difference01_price_percentage': 12.09855353535354}]}
{'id': 'ARK', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 3300.0, 'market_USD': 2.953813104189044}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'STORJ', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 3120.0, 'market_USD': 2.7926960257787323}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 2718.4827600000003, 'compare01_price_usd': 2.4333, 'difference01_price_krw': 401.5172399999997, 'difference01_price_usd': 0.3593960257787323, 'difference01_price_percentage': 12.869142307692297}]}
{'id': 'GRS', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 2105.0, 'market_USD': 1.8841747225205872}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'REP', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 66320.0, 'market_USD': 59.36269244539921}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 56120.3076, 'compare01_price_usd': 50.233, 'difference01_price_krw': 10199.6924, 'difference01_price_usd': 9.129692445399215, 'difference01_price_percentage': 15.379512062726175}]}
{'id': 'EMC2', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 706.0, 'market_USD': 0.631936985320444}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'ADA', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 1915.0, 'market_USD': 1.7141066953097028}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 1674.1130280000002, 'compare01_price_usd': 1.49849, 'difference01_price_krw': 240.8869719999998, 'difference01_price_usd': 0.21561669530970273, 'difference01_price_percentage': 12.57895415143602}]}
{'id': 'SBD', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 12010.0, 'market_USD': 10.750089509488005}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'POWR', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 695.0, 'market_USD': 0.6220909416398138}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'BTG', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 147950.0, 'market_USD': 132.42928750447547}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'ICX', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 3225.0, 'market_USD': 2.8866809881847475}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 2834.0012400000005, 'compare01_price_usd': 2.5367, 'difference01_price_krw': 390.9987599999995, 'difference01_price_usd': 0.3499809881847473, 'difference01_price_percentage': 12.12399255813952}]}
{'id': 'EOS', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 10130.0, 'market_USD': 9.067311134980308}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 8862.189, 'compare01_price_usd': 7.9325, 'difference01_price_krw': 1267.8109999999997, 'difference01_price_usd': 1.1348111349803078, 'difference01_price_percentage': 12.515409674234942}]}
{'id': 'TRX', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 195.0, 'market_USD': 0.17454350161117077}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 170.328312, 'compare01_price_usd': 0.15246, 'difference01_price_krw': 24.67168799999999, 'difference01_price_usd': 0.02208350161117076, 'difference01_price_percentage': 12.652147692307686}]}
{'id': 'SC', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 37.7, 'market_USD': 0.033745076978159684}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 33.219942, 'compare01_price_usd': 0.029735, 'difference01_price_krw': 4.480058, 'difference01_price_usd': 0.004010076978159683, 'difference01_price_percentage': 11.88344297082228}]}
{'id': 'IGNIS', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 228.0, 'market_USD': 0.20408163265306123}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'ONT', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 2535.0, 'market_USD': 2.26906552094522}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 2228.0319600000003, 'compare01_price_usd': 1.9943, 'difference01_price_krw': 306.96803999999975, 'difference01_price_usd': 0.2747655209452202, 'difference01_price_percentage': 12.109192899408274}]}
{'id': 'ZIL', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 257.0, 'market_USD': 0.2300393841747225}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 226.66870799999998, 'compare01_price_usd': 0.20289, 'difference01_price_krw': 30.33129200000002, 'difference01_price_usd': 0.027149384174722513, 'difference01_price_percentage': 11.80205914396888}]}
{'id': 'POLY', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 595.0, 'market_USD': 0.5325814536340852}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'ZRX', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 2835.0, 'market_USD': 2.537593984962406}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 2490.1270799999998, 'compare01_price_usd': 2.2289, 'difference01_price_krw': 344.87292000000025, 'difference01_price_usd': 0.3086939849624062, 'difference01_price_percentage': 12.164829629629638}]}
{'id': 'LOOM', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 229.0, 'market_USD': 0.2049767275331185}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'BCH', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 1045500.0, 'market_USD': 935.8216970998925}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 905423.5680000001, 'compare01_price_usd': 810.44, 'difference01_price_krw': 140076.4319999999, 'difference01_price_usd': 125.38169709989245, 'difference01_price_percentage': 13.398032711621225}]}
{'id': 'ADX', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 1770.0, 'market_USD': 1.5843179377013963}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'BAT', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 1960.0, 'market_USD': 1.7543859649122806}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 1723.50444, 'compare01_price_usd': 1.5427, 'difference01_price_krw': 236.49556000000007, 'difference01_price_usd': 0.21168596491228064, 'difference01_price_percentage': 12.066100000000004}]}
{'id': 'IOST', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 90.8, 'market_USD': 0.08127461510920157}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 79.6697664, 'compare01_price_usd': 0.071312, 'difference01_price_krw': 11.130233599999997, 'difference01_price_usd': 0.009962615109201572, 'difference01_price_percentage': 12.257966519823785}]}
{'id': 'DMT', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 1590.0, 'market_USD': 1.4232008592910848}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'RFR', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 29.4, 'market_USD': 0.02631578947368421}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'CVC', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 860.0, 'market_USD': 0.769781596849266}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 754.914384, 'compare01_price_usd': 0.67572, 'difference01_price_krw': 105.08561599999996, 'difference01_price_usd': 0.09406159684926596, 'difference01_price_percentage': 12.2192576744186}]}
{'id': 'IQ', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 28.9, 'market_USD': 0.025868242033655564}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'IOTA', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 3185.0, 'market_USD': 2.850877192982456}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 2469.23544, 'compare01_price_usd': 2.2102, 'difference01_price_krw': 715.7645600000001, 'difference01_price_usd': 0.640677192982456, 'difference01_price_percentage': 22.472984615384618}]}
{'id': 'MFT', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 26.5, 'market_USD': 0.02372001432151808}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 23.3416596, 'compare01_price_usd': 0.020893, 'difference01_price_krw': 3.1583404, 'difference01_price_usd': 0.002827014321518082, 'difference01_price_percentage': 11.918265660377358}]}
{'id': 'ONG', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 1415.0, 'market_USD': 1.2665592552810598}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 1242.2146800000003, 'compare01_price_usd': 1.1119, 'difference01_price_krw': 172.78531999999973, 'difference01_price_usd': 0.15465925528105973, 'difference01_price_percentage': 12.210976678445212}]}
{'id': 'GAS', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 16920.0, 'market_USD': 15.14500537056928}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'UPP', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 240.0, 'market_USD': 0.21482277121374865}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'ELF', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 633.0, 'market_USD': 0.5665950590762621}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'KNC', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 4510.0, 'market_USD': 4.03687790905836}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 3953.7708000000002, 'compare01_price_usd': 3.539, 'difference01_price_krw': 556.2291999999998, 'difference01_price_usd': 0.4978779090583596, 'difference01_price_percentage': 12.33324168514412}]}
{'id': 'BSV', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 399100.0, 'market_USD': 357.2323666308629}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'THETA', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 16260.0, 'market_USD': 14.55424274973147}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 14230.793051999999, 'compare01_price_usd': 12.73791, 'difference01_price_krw': 2029.206948000001, 'difference01_price_usd': 1.8163327497314707, 'difference01_price_percentage': 12.479747527675283}]}
{'id': 'EDR', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 98.6, 'market_USD': 0.0882563551736484}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'QKC', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 48.1, 'market_USD': 0.04305406373075546}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'BTT', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 10.3, 'market_USD': 0.009219477264590046}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 8.945420400000001, 'compare01_price_usd': 0.008007, 'difference01_price_krw': 1.3545795999999992, 'difference01_price_usd': 0.001212477264590046, 'difference01_price_percentage': 13.151258252427175}]}
{'id': 'MOC', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 230.0, 'market_USD': 0.20587182241317578}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'ENJ', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 3845.0, 'market_USD': 3.441639813820265}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 3370.447164, 'compare01_price_usd': 3.01687, 'difference01_price_krw': 474.55283599999984, 'difference01_price_usd': 0.4247698138202649, 'difference01_price_percentage': 12.342076358907669}]}
{'id': 'TFUEL', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 440.0, 'market_USD': 0.3938417472252059}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 386.277486, 'compare01_price_usd': 0.345755, 'difference01_price_krw': 53.72251399999999, 'difference01_price_usd': 0.048086747225205895, 'difference01_price_percentage': 12.20966227272727}]}
{'id': 'MANA', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 1385.0, 'market_USD': 1.2397064088793412}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 1214.9438280000002, 'compare01_price_usd': 1.08749, 'difference01_price_krw': 170.05617199999983, 'difference01_price_usd': 0.15221640887934118, 'difference01_price_percentage': 12.278423971119121}]}
{'id': 'ANKR', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 204.0, 'market_USD': 0.18259935553168635}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 179.578728, 'compare01_price_usd': 0.16074, 'difference01_price_krw': 24.421271999999988, 'difference01_price_usd': 0.02185935553168636, 'difference01_price_percentage': 11.971211764705876}]}
{'id': 'AERGO', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 482.0, 'market_USD': 0.4314357321876119}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'ATOM', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 31450.0, 'market_USD': 28.150733977801647}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 27589.254, 'compare01_price_usd': 24.695, 'difference01_price_krw': 3860.745999999999, 'difference01_price_usd': 3.4557339778016463, 'difference01_price_percentage': 12.275821939586642}]}
{'id': 'TT', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 34.6, 'market_USD': 0.030970282849982097}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'CRE', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 28.9, 'market_USD': 0.025868242033655564}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'SOLVE', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 403.0, 'market_USD': 0.36072323666308626}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'MBL', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 25.7, 'market_USD': 0.02300393841747225}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 22.681394400000002, 'compare01_price_usd': 0.020302, 'difference01_price_krw': 3.0186055999999972, 'difference01_price_usd': 0.0027019384174722487, 'difference01_price_percentage': 11.745547081712052}]}
{'id': 'TSHP', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 32.8, 'market_USD': 0.02935911206587898}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'WAXP', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 312.0, 'market_USD': 0.27926960257787325}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'HBAR', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 478.0, 'market_USD': 0.4278553526673827}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 418.491948, 'compare01_price_usd': 0.37459, 'difference01_price_krw': 59.50805200000002, 'difference01_price_usd': 0.05326535266738275, 'difference01_price_percentage': 12.44938326359833}]}
{'id': 'MED', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 199.0, 'market_USD': 0.17812388113139993}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'MLK', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 2665.0, 'market_USD': 2.3854278553526673}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'STPT', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 99.9, 'market_USD': 0.08941997851772288}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 87.957156, 'compare01_price_usd': 0.07873, 'difference01_price_krw': 11.942844000000008, 'difference01_price_usd': 0.010689978517722881, 'difference01_price_percentage': 11.954798798798807}]}
{'id': 'ORBS', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 219.0, 'market_USD': 0.19602577873254565}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'VET', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 203.0, 'market_USD': 0.18170426065162906}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 177.651558, 'compare01_price_usd': 0.159015, 'difference01_price_krw': 25.348442000000006, 'difference01_price_usd': 0.022689260651629073, 'difference01_price_percentage': 12.486917241379313}]}
{'id': 'CHZ', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 636.0, 'market_USD': 0.5692803437164339}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 557.6392079999999, 'compare01_price_usd': 0.49914, 'difference01_price_krw': 78.36079200000006, 'difference01_price_usd': 0.0701403437164339, 'difference01_price_percentage': 12.32087924528303}]}
{'id': 'PXL', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 156.0, 'market_USD': 0.13963480128893663}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'STMX', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 83.4, 'market_USD': 0.07465091299677766}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 73.3743444, 'compare01_price_usd': 0.065677, 'difference01_price_krw': 10.025655600000007, 'difference01_price_usd': 0.008973912996777661, 'difference01_price_percentage': 12.02116978417267}]}
{'id': 'DKA', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 305.0, 'market_USD': 0.2730039384174722}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'HIVE', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 755.0, 'market_USD': 0.675796634443251}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 663.28164, 'compare01_price_usd': 0.5937, 'difference01_price_krw': 91.71835999999996, 'difference01_price_usd': 0.082096634443251, 'difference01_price_percentage': 12.148127152317874}]}
{'id': 'KAVA', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 8435.0, 'market_USD': 7.550125313283208}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 7375.30752, 'compare01_price_usd': 6.6016, 'difference01_price_krw': 1059.6924799999997, 'difference01_price_usd': 0.9485253132832074, 'difference01_price_percentage': 12.563040663900413}]}
{'id': 'AHT', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 24.0, 'market_USD': 0.021482277121374866}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'LINK', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 47340.0, 'market_USD': 42.37379162191192}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 41467.1124, 'compare01_price_usd': 37.117, 'difference01_price_krw': 5872.887600000002, 'difference01_price_usd': 5.256791621911923, 'difference01_price_percentage': 12.405761723700891}]}
{'id': 'XTZ', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 8690.0, 'market_USD': 7.778374507697816}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 7544.67504, 'compare01_price_usd': 6.7532, 'difference01_price_krw': 1145.32496, 'difference01_price_usd': 1.025174507697816, 'difference01_price_percentage': 13.179803912543154}]}
{'id': 'BORA', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 329.0, 'market_USD': 0.29448621553884713}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'JST', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 197.0, 'market_USD': 0.17633369137128535}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 172.65208800000002, 'compare01_price_usd': 0.15454, 'difference01_price_krw': 24.34791199999998, 'difference01_price_usd': 0.02179369137128534, 'difference01_price_percentage': 12.35934619289339}]}
{'id': 'CRO', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 295.0, 'market_USD': 0.2640529896168994}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'TON', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 18830.0, 'market_USD': 16.854636591478695}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'SXP', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 5995.0, 'market_USD': 5.3660938059434296}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 5265.363600000001, 'compare01_price_usd': 4.713, 'difference01_price_krw': 729.6363999999994, 'difference01_price_usd': 0.6530938059434295, 'difference01_price_percentage': 12.170748957464545}]}
{'id': 'LAMB', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 126.0, 'market_USD': 0.11278195488721804}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'HUNT', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 525.0, 'market_USD': 0.4699248120300752}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'MARO', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 646.0, 'market_USD': 0.5782312925170068}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'PLA', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 667.0, 'market_USD': 0.5970282849982098}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'DOT', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 56280.0, 'market_USD': 50.37593984962406}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 49469.72772, 'compare01_price_usd': 44.2801, 'difference01_price_krw': 6810.272279999997, 'difference01_price_usd': 6.095839849624063, 'difference01_price_percentage': 12.100697014925368}]}
{'id': 'SRM', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 9010.0, 'market_USD': 8.064804869316147}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 7894.023480000001, 'compare01_price_usd': 7.0659, 'difference01_price_krw': 1115.9765199999993, 'difference01_price_usd': 0.9989048693161466, 'difference01_price_percentage': 12.385976914539393}]}
{'id': 'MVL', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 40.6, 'market_USD': 0.03634085213032581}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'PCI', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 2500.0, 'market_USD': 2.237737200143215}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'STRAX', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 5600.0, 'market_USD': 5.012531328320802}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 2783.95068, 'compare01_price_usd': 2.4919, 'difference01_price_krw': 2816.04932, 'difference01_price_usd': 2.520631328320802, 'difference01_price_percentage': 50.286595}]}
{'id': 'AQT', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 10060.0, 'market_USD': 9.004654493376297}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'BCHA', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 61200.0, 'market_USD': 54.77980665950591}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'GLM', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 711.0, 'market_USD': 0.6364124597207304}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'QTCON', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 103.0, 'market_USD': 0.09219477264590047}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'SSX', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 172.0, 'market_USD': 0.1539563193698532}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'META', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 263.0, 'market_USD': 0.23540995345506624}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'OBSR', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 35.9, 'market_USD': 0.032133906194056566}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'FCT2', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 259.0, 'market_USD': 0.23182957393483708}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'LBC', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 285.0, 'market_USD': 0.25510204081632654}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'CBK', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 9710.0, 'market_USD': 8.691371285356247}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'SAND', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 830.0, 'market_USD': 0.7429287504475474}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 730.6532688000001, 'compare01_price_usd': 0.654004, 'difference01_price_krw': 99.34673119999991, 'difference01_price_usd': 0.08892475044754733, 'difference01_price_percentage': 11.969485686746976}]}
{'id': 'HUM', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 226.0, 'market_USD': 0.20229144289294665}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'DOGE', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 143.0, 'market_USD': 0.1279985678481919}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 125.04395064, 'compare01_price_usd': 0.1119262, 'difference01_price_krw': 17.956049359999994, 'difference01_price_usd': 0.01607236784819191, 'difference01_price_percentage': 12.55667787412587}]}
{'id': 'STRK', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 84640.0, 'market_USD': 75.7608306480487}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'PUNDIX', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 5385.0, 'market_USD': 4.820085929108485}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 4717.9356, 'compare01_price_usd': 4.223, 'difference01_price_krw': 667.0644000000002, 'difference01_price_usd': 0.5970859291084851, 'difference01_price_percentage': 12.387454038997218}]}
{'id': 'FLOW', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 48450.0, 'market_USD': 43.36734693877551}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'DAWN', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 5130.0, 'market_USD': 4.591836734693877}, 'target': [{'symbol': 'binance', 'compare01_price_krw': '-', 'compare01_price_usd': '-', 'difference01_price_krw': '-', 'difference01_price_usd': '-', 'difference01_price_percentage': '-'}]}
{'id': 'AXS', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 9795.0, 'market_USD': 8.767454350161117}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 8588.798988, 'compare01_price_usd': 7.68779, 'difference01_price_krw': 1206.2010119999995, 'difference01_price_usd': 1.0796643501611172, 'difference01_price_percentage': 12.314456477794788}]}
{'id': 'STX', 'name_kr': '', 'name_en': '', 'standard': {'market': 'upbit', 'market_KRW': 2950.0, 'market_USD': 2.6405298961689936}, 'target': [{'symbol': 'binance', 'compare01_price_krw': 2519.286, 'compare01_price_usd': 2.255, 'difference01_price_krw': 430.71399999999994, 'difference01_price_usd': 0.3855298961689937, 'difference01_price_percentage': 14.600474576271186}]}
